#tools-new

  textarea
    height: 350px
  .chosen-container
    display: block

  .params
    th
      height: 22px
    td, th
      text-align: left

#uploader
  font-size: 1.2em
  .uk-form-file
    margin-bottom: 3px

