#datastore-index
  .qpanel
    .content
      position: relative
      top: 0
  .realm
    float: right
    margin-top: 3px
    display: inline-block
    .dropdown
      width: 60px

  .ui.breadcrumb
    margin: 0em 1.5em
    a
      color: rgb(85, 85, 85)

  table.files
    a
      color: black
    td
      line-height: 25px
      .file-icon
        margin-right: 0.4em


