.person
  margin-top: 1rem
  .name
    font-size: 1.9rem
    line-height: 24px
    padding: 3px 0 7px 0
    .title
      font-size: 1rem
      padding-left: 10px

h3 a
  margin-left: 1rem

table.publications
  thead
    tr:first-of-type
      border-bottom: 1px solid #dedede
  th
    box-sizing: border-box
    background: #f1f1f1

  .journal, .authors
    color: #555

