#tools-index, #tools-new, #tools-edit, #tools-my, #tools-show
  .sidebar
    width: 14%
    & + div
      width: 86%

#tools-new, #tools-edit
  .toolbar
    margin-top: 10px
    margin-left: 20px

#tools-show
  .options
    padding-left: 0
  .usage
    h1
      font-size: 1.4em

    h2
      font-size: 1.2em
